{
  "name": "eslint-plugin-financial",
  "version": "0.0.4",
  "description": "Awesome ESLint rules for financial scenarios.",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "cov": "jest --coverage",
    "test": "jest",
    "dev": "npm run build -- --watch",
    "build": "arab --preset=cli",
    "prepare": "npm run build",
    "prepublishOnly": "conventional-changelog -p angular -r 2 -i CHANGELOG.md -s"
  },
  "repository": {
    "url": "https://github.com/richlab/eslint-plugin-financial.git",
    "type": "git"
  },
  "author": "ULIVZ <chl814@foxmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/eslint": "^6.1.8",
    "arab": "^0.3.0",
    "eslint": "^6.8.0",
    "jest": "24.0.0",
    "ts-jest": "^25.2.1",
    "conventional-changelog-cli": "^2.0.31"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
